<snippet>
	<content><![CDATA[
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
            <!-- Indicators --> 
            <ol class="carousel-indicators"> 
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner carousel-maui" role="listbox">
                <div class="item active">
                    <img src="http://dummyimage.com/2200x500/00f/fff" class="img-responsive">
                    <div class="carousel-caption">
                        Maui is the main figure in many Hawaiian island myths and legends.
                    </div>
                </div>
                <div class="item">
                    <img src="http://dummyimage.com/2200x500/f00/fff" class="img-responsive">
                    <div class="carousel-caption">
                        Maui is the main figure in many Hawaiian island myths and legends.
                    </div>
                </div>
                <div class="item">
                    <img src="http://dummyimage.com/2200x500/0f0/fff" class="img-responsive">
                    <div class="carousel-caption">
                        Maui is the main figure in many Hawaiian island myths and legends.
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span>
            </a>
        </div>
]]>
    </content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>carousel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
