<snippet>
	<content><![CDATA[
<div class="table-responsive">          
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Sample Object</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sample Object</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sample Object</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sample Object</td>
            </tr>
        </tbody>
    </table>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
