<snippet>
	<content><![CDATA[
<!-- ****************************************************************************
These are your CSS styles. Add line 5-19 to your style sheet.
 **************************************************************************** -->

#pages {
	display: none;
}

#infiniteloader {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: left;
	opacity: .8;
	background-color: #FFFFFF;
}


<!-- ****************************************************************************
This a custom Javascript. Add line 26 under Custom Scripts of your HTML mauipage
 **************************************************************************** -->

<script src="js/infinite.js"></script>

<!-- ****************************************************************************
These are pages that will be loaded. Add line 32-39 inside your HTML body tag
 **************************************************************************** -->
	
	<div id="pages">
		<a href="index.html"></a>
		<a href="page2.html"></a>
		<a href="page3.html"></a>
		<a href="page4.html"></a>
		<a href="page5.html"></a>
		<a href="page6.html"></a>
	</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>infinite</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
