<snippet>
	<content><![CDATA[
<div id="carousel6" class="carousel slide" data-ride="carousel" data-interval="false">
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
	${1}
		<a class="left carousel-control" href="#carousel6" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="top: 238.5px;"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel6" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="top: 238.5px;"></span>
			<span class="sr-only">Next</span>
		</a>
	</div><!-- /carousel-inner -->
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slideshow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
