<snippet>
	<content><![CDATA[
.nav-background {  
	background: #555; 					/* <== Background color of the navbar */
}
.menu-items {
	float: right;						/* <== Float the menu from side to side */
}
	.menu-items a{
		text-decoration: none;
	}
	.menu-items ul {
		padding-top: 40px;				/* <== Half the height of logo - 10px */
		padding-left: 0;
		list-style-type: none;
    }
	.menu-items ul li {
		display: inline-block;
        list-style-type: none;
    }
	.menu-items ul li a {
		color: #fff;
		padding: 10px;
	}
		.menu-items ul li a:hover {
			color: #f00;				/* <== Color of menu items hover */
			background: #aaa;			/* <== Background color of menu items hover */
		}
#maui-menu-toggle {
	display: none;
	height: 40px;
	width: 40px;
	border-radius: 5px;
	border: #fff 2px solid;
}

/* Applied to resolutions less than 990 (md) */
	@media (max-width: 990px) {
		.menu-items ul {
			padding-top: 24px;
		}
	}
/* Applied to resolutions less than 768 (sm) */
	@media (max-width: 768px) {
		.menu-items {
			top: 0;
			right: 0;
			left: 0;
			float: none;
			background: none;			/* <== Background color if diffrent on mobile */
		}
			.menu-items ul {
				margin-bottom: 0;
				padding-left: 0;
				padding-top: 10px;
		    }
				.menu-items ul li {
					display: block;
					border-bottom: 1px #777 solid;
					padding-left: 15px;
					padding-right: 15px;
			    }
			    .menu-items ul li:last-child {
					border-bottom: none;
				}
					.menu-items ul li a {
						padding: 5px;
						display: block;
						text-decoration: none;
					}
		#maui-menu-hidden {
			display: none;
		}
		#maui-menu-show {
			display: inherit;
		}
		#maui-menu-toggle {
			display: inherit;
			text-align: center;
			position: absolute;
			top: 20px;
			right: 20px;
			padding-top: 5px;
			font-size: 27px;
			color: #fff;
		}
	}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mauinavcss</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
