<snippet>
	<content><![CDATA[
<!-- Make sure this code is AFTER JQuery import -->
    <script>
      \$("#toggle").click(function() { // set the id of you button or link to toggle.
      \$("#hideinfo, #showinfo").toggle(); // create two classes to switch between.
      });
    </script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>toggle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- 	<scope>html</scope> -->
</snippet>
