<snippet>
	<content><![CDATA[
/* =================================== *
 *   Maui Custom Styles DO NOT EDIT   *
 * =================================== */
html, body{width: 100%;height: 100%;}
h1, h2, h3, h4, h5, p, a{ padding: 0;margin: 0;}
a{text-decoration:none;}
footer{background: #999;}
section{padding-bottom:15px;padding-top:15px;}
.cta-banner{background: #0074b0;border-radius: 6px;color: #fff;margin: 60px 0px;padding: 20px;}
.ghost-blk{border-radius: 6px;border: solid 2px #000;color: #000;display: inline-block;margin: 20px auto;padding: 5px 20px;text-decoration: none!important;width: inherit;background: none;}
.ghost-blk:hover{background: #000;color: #fff;cursor: pointer;text-decoration: none;}
.ghost-white{border-radius: 6px;border: solid 2px #fff;color: #fff;display: inline-block;margin: 20px auto;padding: 5px 20px;text-decoration: none!important;width: inherit;background: none;}
.ghost-white:hover{background: #fff;color: #000;cursor: pointer;text-decoration: none;}
.maui-mm .container{position: relative;}
.maui-mm .dropdown-menu{left: auto;}
.maui-mm .dropdown.maui-mm-fw .dropdown-menu{left: 0;right: 0;}
.maui-mm .maui-mm-content{padding: 20px 30px;}
.maui-mm .nav, .maui-mm .collapse, .maui-mm .dropup, .maui-mm .dropdown{position: static;}
.navbar{margin-bottom: 0;}
.no-pad{padding: 0;}
.row.no-gut > [class*='col-']{padding-right:0;padding-left:0}
.row.no-gut{margin-right:0;margin-left:0;}
.video-stage iframe{height: 100%;width: 100%;position: absolute;top: 0;left: 0;}
.video-stage{height: 0;width: 100%;padding-bottom: 56.25%;position: relative;}
.backtotop {background: rgba(000,000,000, .5);border-top-left-radius: 6px;border-top-right-radius: 6px;bottom: 0;color: #fff;font-size: 28px;height: 44px;padding: 8px 0;position: fixed;right: 15px;text-align: center;width: 65px;z-index: 20;}
.backtotop:hover {background: #000;}
.mason>.row {-moz-column-width: 18em;-webkit-column-width: 18em;-moz-column-gap: 1em;-webkit-column-gap:1em;}
.brick {display: inline-block;padding: .25rem;width:  100%;}
.well {position:relative;display: block;}
#pages {display: none;}
#loader {display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;text-align: left;opacity: .8;background-color: #FFFFFF;}
.rt-tag {background: rgba(000,000,000, .5);border-top-left-radius: 6px;border-bottom-left-radius: 6px;right: 0;color: #fff;font-size: 16px;height: 100px;padding: 8px;position: fixed;top: 20%;text-align: center;width: 65px;z-index: 50;}
.lft-tag {background: rgba(000,000,000, .5);border-top-left-radius: 6px;border-bottom-left-radius: 6px;left: 0;color: #fff;font-size: 16px;height: 100px;padding: 8px;position: fixed;top: 20%;text-align: center;width: 65px;z-index: 50;}
.jcarousel {position: relative; overflow: hidden; width: 100%; } .jcarousel ul {width: 20000em; position: relative; list-style: none; margin: 0; padding: 0; } .jcarousel li {width: 200px; float: left; border: 15px solid #fff; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .jcarousel img {display: block; max-width: 100%; height: auto !important; } /** Carousel Controls **/ .jcarousel-control-prev, .jcarousel-control-next {position: absolute; top: 50%; margin-top: -15px; width: 30px; height: 30px; text-align: center; background: #4E443C; color: #fff; text-decoration: none; text-shadow: 0 0 1px #000; font: 24px/27px Arial, sans-serif; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; -webkit-box-shadow: 0 0 4px #F0EFE7; -moz-box-shadow: 0 0 4px #F0EFE7; box-shadow: 0 0 4px #F0EFE7; } .jcarousel-control-prev {left: 15px; } .jcarousel-control-next {right: 15px; } .jcarousel-pagination {position: absolute; bottom: -40px; left: 50%; -webkit-transform: translate(-50%, 0); -ms-transform: translate(-50%, 0); transform: translate(-50%, 0); margin: 0; } .jcarousel-pagination a {text-decoration: none; display: inline-block; font-size: 11px; height: 10px; width: 10px; line-height: 10px; background: #fff; color: #4E443C; border-radius: 10px; text-indent: -9999px; margin-right: 7px; -webkit-box-shadow: 0 0 2px #4E443C; -moz-box-shadow: 0 0 2px #4E443C; box-shadow: 0 0 2px #4E443C; } .jcarousel-pagination a.active {background: #4E443C; color: #fff; opacity: 1; -webkit-box-shadow: 0 0 2px #F0EFE7; -moz-box-shadow: 0 0 2px #F0EFE7; box-shadow: 0 0 2px #F0EFE7; }
/***************************************
Default Style Sheet created as part of - The Maui Toolbox
For more information visit: www.mauitoolbox.com
pub-20150506
***************************************/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maui</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
