<snippet>
	<content><![CDATA[
<p>After Māui had fished up the islands, he began to wonder what was actually on these islands. He then traveled to the different islands and realised that they were all inhabitable. There were kapa houses but with no one living inside of them. Complete Ahupua'a with no one inhabiting it at all.</p>
<p>Māui learned a lot of new lessons while visiting these new islands, so he decided to return home and live with respect to the fashion of the new houses he had seen on the islands. Māui then pursued Hina and made her his wife, she was living in a thatched house at the time in which she took very good care of.</p>
<p>One day Hina went down to the river bank to fetch some water for Māui and herself. Hina encountered the Long Eel Tuna at the bank, and Tuna struck her and covered her with slime. Hina was able to escape back to the house but did not tell Māui what had just happened. But the next day it happened again and Hina told Māui. Māui then ventured to the banks to find and kill Tuna.</p>
<p>Māui was very flustered and was going to punish the long eel, so then he laid out traps in order for the Eel to come out of hiding. When Tuna came out of hiding, Māui pulled out his stone axe and killed Tuna. The Long Eel had been causing trouble to a lot of the townsfolk, but thanks to Māui they were all safe now.</p>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>content</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
