<snippet>
	<content><![CDATA[
/* =================================== *
 *   Maui Custom Styles DO NOT EDIT   *
 * =================================== */
html, body{width: 100%;height: 100%;}
h1, h2, h3, h4, h5, p, a{ padding: 0;margin: 0;}
a{text-decoration:none;}
footer{background: #999;}
section{padding-bottom:15px;padding-top:15px;}
.cta-banner{background: #0074b0;border-radius: 6px;color: #fff;margin: 60px 0px;padding: 20px;}
.ghost-blk{border-radius: 6px;border: solid 2px #000;color: #000;display: inline-block;margin: 20px auto;padding: 5px 20px;text-decoration: none!important;width: inherit;background: none;}
.ghost-blk:hover{background: #000;color: #fff;cursor: pointer;text-decoration: none;}
.ghost-white{border-radius: 6px;border: solid 2px #fff;color: #fff;display: inline-block;margin: 20px auto;padding: 5px 20px;text-decoration: none!important;width: inherit;background: none;}
.ghost-white:hover{background: #fff;color: #000;cursor: pointer;text-decoration: none;}
.maui-mm .container{position: relative;}
.maui-mm .dropdown-menu{left: auto;}
.maui-mm .dropdown.maui-mm-fw .dropdown-menu{left: 0;right: 0;}
.maui-mm .maui-mm-content{padding: 20px 30px;}
.maui-mm .nav, .maui-mm .collapse, .maui-mm .dropup, .maui-mm .dropdown{position: static;}
.navbar{margin-bottom: 0;}
.no-pad{padding: 0;}
.row.no-gut > [class*='col-']{padding-right:0;padding-left:0;}
.row.no-gut{margin-right:0;margin-left:0;}
.video-stage iframe{height: 100%;width: 100%;position: absolute;top: 0;left: 0;}
.video-stage{height: 0;width: 100%;padding-bottom: 56.25%;position: relative;}
.backtotop {background: rgba(000,000,000, .5);border-top-left-radius: 6px;border-top-right-radius: 6px;bottom: 0;color: #fff;font-size: 28px;height: 44px;padding: 8px 0;position: fixed;right: 15px;text-align: center;width: 65px;z-index: 20;}
.backtotop:hover {background: #000;}
.mason>.row {-moz-column-width: 18em;-webkit-column-width: 18em;-moz-column-gap: 1em;-webkit-column-gap:1em;}
.brick {display: inline-block;padding: .25rem;width:  100%;}
.well {position:relative;display: block;}
#pages {display: none;}
#loader {display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;text-align: left;opacity: .8;background-color: #FFFFFF;}
.rt-tag {background: rgba(000,000,000, .5);border-top-left-radius: 6px;border-bottom-left-radius: 6px;right: 0;color: #fff;font-size: 16px;height: 100px;padding: 8px;position: fixed;top: 20%;text-align: center;width: 65px;z-index: 50;}
.lft-tag {background: rgba(000,000,000, .5);border-top-left-radius: 6px;border-bottom-left-radius: 6px;left: 0;color: #fff;font-size: 16px;height: 100px;padding: 8px;position: fixed;top: 20%;text-align: center;width: 65px;z-index: 50;}
.jcarousel {position: relative; overflow: hidden; width: 100%; } .jcarousel ul {width: 20000em; position: relative; list-style: none; margin: 0; padding: 0; } .jcarousel li {width: 200px; float: left; border: 15px solid #fff; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .jcarousel img {display: block; max-width: 100%; height: auto !important; } /** Carousel Controls **/ .jcarousel-control-prev, .jcarousel-control-next {position: absolute; top: 50%; margin-top: -15px; width: 30px; height: 30px; text-align: center; background: #4E443C; color: #fff; text-decoration: none; text-shadow: 0 0 1px #000; font: 24px/27px Arial, sans-serif; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; -webkit-box-shadow: 0 0 4px #F0EFE7; -moz-box-shadow: 0 0 4px #F0EFE7; box-shadow: 0 0 4px #F0EFE7; } .jcarousel-control-prev {left: 15px; } .jcarousel-control-next {right: 15px; } .jcarousel-pagination {position: absolute; bottom: -40px; left: 50%; -webkit-transform: translate(-50%, 0); -ms-transform: translate(-50%, 0); transform: translate(-50%, 0); margin: 0; } .jcarousel-pagination a {text-decoration: none; display: inline-block; font-size: 11px; height: 10px; width: 10px; line-height: 10px; background: #fff; color: #4E443C; border-radius: 10px; text-indent: -9999px; margin-right: 7px; -webkit-box-shadow: 0 0 2px #4E443C; -moz-box-shadow: 0 0 2px #4E443C; box-shadow: 0 0 2px #4E443C; } .jcarousel-pagination a.active {background: #4E443C; color: #fff; opacity: 1; -webkit-box-shadow: 0 0 2px #F0EFE7; -moz-box-shadow: 0 0 2px #F0EFE7; box-shadow: 0 0 2px #F0EFE7; }
.close-announcement{float: right; background-color: transparent; margin-right: 5px; color: #fff; }
.buorg {position:absolute; width:100%; top:0px; left:0px; border-bottom:1px solid #A29330; background:#FDF2AB no-repeat 1em 0.55em url(http://browser-update.org/img/dialog-warning.gif); text-align:left; cursor:pointer; font-family: Arial,Helvetica,sans-serif; color:#000; font-size: 12px; } .buorg div {padding:5px 36px 5px 40px; } .buorg a {color:#E25600; } #buorgclose {position: absolute; right: .5em; top:.2em; height: 20px; width: 12px; font-weight: bold; font-size:14px; padding:0; }
.navbar-default {border-color: red; border-width: 0 0 5px; background: url(../img/back-header.png); } .navbar-header {height: 80px; } .navbar-nav > li > a {border: solid 1px green; color: yellow !important; padding-left: 50px; padding-right: 0px; padding-top: 25px; padding-bottom: 35px; line-height: normal; } .navbar-nav > li:first-child a {padding-left: 0px; } .navbar-nav > li:last-child a {padding-right: 15px; } .navbar-nav > li > a:hover, a:focus {color: pink !important; } .navbar-toggle {margin-top: 15px; } .navbar-default .navbar-collapse {border-color: blue; border-width: 2px; } @media (max-width: 767px) {.navbar-nav > li > a {padding-left: 15px; padding-right: 0px; padding-top: 0px; padding-bottom: 10px; } .navbar-nav > li:first-child a {padding-left: 15px; } .navbar-nav > li:last-child a {padding-right: 0px; } } #footer {color: white; font-size: small; background:url(../img/back-header.png); padding-top: 50px; margin-top: 100px; height: 300px; } #footer ul {margin: 0; padding: 0; list-style-type: none; } #footer ul li {display: inline; } #footer ul li a {border: solid 1px green; color: yellow; padding-left: 30px; padding-right: 0px; padding-top: 15px; padding-bottom: 15px; text-decoration: none; } #footer ul li:first-child a {padding-left: 0px; } #footer ul li:last-child a {padding-right: 15px; } #footer ul li a:hover {color: pink; } @media (max-width: 767px) {#footer {text-align: center; } #footer ul {text-align: center; margin-top: 15px; } #footer ul li:last-child a {padding-right: 0px; } } html, body * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } body {font-family: 'Muli', sans-serif; font-weight: 300; font-size: 16px; } .break {padding-bottom: 20px; } h1 {color: #333; font-family: 'Oswald', sans-serif; font-weight: 300; font-size: 60px; margin-bottom: 10px; } h2 {color: #333; font-family: 'Oswald', sans-serif; font-weight: 300; font-size: 40px; margin-bottom: 10px; } h3 {color: #333; font-family: 'Oswald', sans-serif; font-weight: 300; font-size: 20px; margin-bottom: 10px; } p {margin-bottom: 15px; } .container-narrow {max-width: 1200px; margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; } .top {top: 100px; position: relative; } .margin-top-50 {margin-top: 50px; } .margin-top-100 {margin-top: 100px; } .btn {width: 100%; } /*CAROUSEL*/ .carousel {position: relative; } .carousel-caption-A {text-align: left; position: relative; left: 0%; right: 0%; bottom: 0px; z-index: 10; padding-top: 10px; padding-bottom: 0px; color: #000; text-shadow: none; & .btn {text-shadow: none; } } .controllers {position: absolute; top: 0; } .carousel-control {position: absolute; top: 0; left: 0; bottom: 0; width: 15%; opacity: 0.5; filter: alpha(opacity=50); font-size: 20px; color: red; text-align: center; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); background-color: rgba(0, 0, 0, 0); } .carousel-control:hover, .carousel-control:focus {outline: 0; color: green; text-decoration: none; opacity: 0.9; filter: alpha(opacity=90); } .carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {position: absolute; top: 45%; margin-top: -10px; z-index: 5; display: inline-block; } .carousel-height {max-height: 600px; } .carousel-back-B {padding-top: 35%;  /*height divided by width times 100*/ background: url(../img/pattern.png); background-position: center center; } .carousel-back-B:before {content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: -1; background-position: center top; background-size: cover; background-image: url(../img/image.jpg); } .carousel-back-C {padding-top: 35%;  /*height divided by width times 100*/ background-size: cover; -moz-background-size: cover; background-position: center; } .carousel-caption-B h1 {color: #ffffff; } .carousel-caption-B {position: absolute; left: 15%; right: 15%; bottom: 50%; z-index: 10; padding-top:20px; padding-bottom: 0px; color: #ffffff; text-align: center; text-shadow: 0 0 10px rgba(0,0,0,1.0); } .carousel-D-01:before {content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: -1; background: url(../img/image.jpg); background-position: center 45%; background-size: cover; -webkit-filter: blur(7.5px); -moz-filter: blur(7.5px); -o-filter: blur(7.5px); -ms-filter: blur(7.5px); filter: blur(7.5px); opacity: 0.75; filter: alpha(opacity=75); /* For IE8 and earlier */ } .carousel-D-01 {overflow: hidden; position: relative; background: url(../img/pattern.png); } #carousel-D .carousel-control .glyphicon-chevron-left {left: 20%; } #carousel-D .carousel-control .glyphicon-chevron-right {right: 20%; } #carousel-D .carousel-caption {color: #333333; right: 50%; text-align: left; max-width: 650px; left: auto; top: 25%; text-shadow: none; } #carousel-D .carousel-caption p {font-size: 18px; } @media screen and (max-width: 1441px) {#carousel-D .carousel-caption {left: 5%; top: 25%; } #carousel-D .item:before, #carousel-D .item {background: none; } } @media screen and (max-width: 1051px) {#carousel-D .carousel-caption {left: 5%; top: 20%; } } @media screen and (max-width: 951px) {#carousel-D .carousel-caption {left: 5%; top: 15%; } } @media screen and (max-width: 851px) {#carousel-D .carousel-caption {left: 5%; top: 5%; } } @media screen and (max-width: 767px) {#carousel-D .carousel-caption {position: relative; left: 15px; top: 30px; height: 275px; max-width: 100%; padding-right: 30px; } } @media screen and (max-width: 767px) {#carousel-D .carousel-control {position: absolute; top: 22%; bottom: auto; } } @media screen and (max-width: 601px) {#carousel-D .carousel-control {position: absolute; top: 20%; bottom: auto; } } @media screen and (max-width: 501px) {#carousel-D .carousel-control {position: absolute; top: 18%; bottom: auto; } } @media screen and (max-width: 401px) {#carousel-D .carousel-control {position: absolute; top: 13%; bottom: auto; } } @media screen and (max-width: 301px) {#carousel-D .carousel-control {position: absolute; top: 12%; bottom: auto; } }
/***************************************
Default Style Sheet created as part of - The Maui Toolbox
For more information visit: www.mauitoolbox.com
pub-20161116
***************************************/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maui</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
