<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="#"> <!-- (Example: Compelling description to be displayed on Search Engine) -->
		<meta name="author" content="#"> <!-- (example: Developers Name) -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>[PAGE TITLE]</title>
<!-- (Extrenal) Default Style Sheets =========== -->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://gl-dev-staticweb.s3.amazonaws.com/blimp.css">
		<link rel="stylesheet" type="text/css" href="http://gl-dev-staticweb.s3.amazonaws.com/maui.css">	
<!-- Style Sheets ============================== -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
<!-- Additional Style Sheets =================== -->

	</head>
	<body>
<!--[if IE]><div style='clear: both; height: 200px; width: 4000px; background-color: #ffffff; padding:15; position: relative;'><h1>Your Browser is not supported</h1><p>Minimum requirement to view this page:<br>Internet Explorer 9 / Google Chrome / Firefox / Safari</p></div><![endif]-->
<!-- Content starts here ======================= -->



<!-- Default Scripts =========================== -->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="http://gl-dev-staticweb.s3.amazonaws.com/scrollto.js"></script>
<!-- Custom Scripts below this line ============ -->

	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mauipage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
