<snippet>
	<content><![CDATA[
/***************************************
[ Master Stylesheet ]
Project:	
Version:
Last edit date:
Last edit by:
***************************************/
html, body {width: 100%;height: 100%;}

/***************************************
[ Color Notes ]
# Primary Color: #
# Secondary Color: #
# Third Color: #
# Dark grey: #
# Mid grey: #
***************************************/

/* Color Setters
================================================== */
.color-1 {
	color: #;
}
.color-bg-1 {
	background-color: #;
}
.color-2 {
	color: #;
}
.color-bg-2 {
	background-color: #;
}

/* Maui Custome Styles
================================================== */
.no-pad {
	padding: 0;
}
.row.no-gut {
	margin-right:0;
	margin-left:0;
}
	.row.no-gut > [class*='col-'] {
		padding-right:0;
		padding-left:0;
	}
footer {
	background: #999;
}
/* Maui Mega Menu
================================================== */
.maui-mm .nav, .maui-mm .collapse, .maui-mm .dropup, .maui-mm .dropdown {
  position: static;
}
.maui-mm .container {
  position: relative;
}
.maui-mm .dropdown-menu {
  left: auto;
}
.maui-mm .maui-mm-content {
  padding: 20px 30px;
}
.maui-mm .dropdown.maui-mm-fw .dropdown-menu {
  left: 0;
  right: 0;
}

/* Responsive Video Stage
================================================== */
.video-stage {
	height: 0;
	width: 100%;
	padding-bottom: 56.25%;
	position: relative;
}
.video-stage iframe {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/***************************************
[ Typography Notes ]
Body copy:	Font:	Size: 	
H1 Header:	Font:	Size:
Notes:	decreasing heading by ()
with every subsequent heading level
***************************************/

/* Typography
================================================== */

/* Header
================================================== */

/* Navigation
================================================== */

/* Mega Menu
================================================== */

/* Banners
================================================== */

/* Carousel
================================================== */

/* Content
================================================== */

/* Footer
================================================== */

/* Modal
================================================== */

/* Form
================================================== */

/* Overrides
================================================== */

/* BREAKPOINTS
================================================== */

/* Smaller than Media Query
****************************************************************************** */

/* Applied to resolutions less than 2000 - Not applied to larger than 2000px 
================================================== */
@media (max-width: 2000px) {

}

/* Applied to resolutions less than 1740 - Not applied to larger than 1740px 
================================================== */
@media (max-width: 1740px) {

}

/* Applied to resolutions less than 1500 - Not applied to larger than 1500px 
================================================== */
@media (max-width: 1500px) {

}

/* Applied to resolutions less than 1200 - Not applied to larger than 1200px 
================================================== */
@media (max-width: 1200px) {

}

/* Applied to resolutions less than 990 - Not applied to larger than 990px 
================================================== */
@media (max-width: 990px) {

}

/* Applied to resolutions less than 768 - Not applied to larger than 768px 
================================================== */
@media (max-width: 768px) {

}

/* Applied to resolutions less than 480 - Not applied to larger than 480px 
================================================== */
@media (max-width: 480px) {

}

/* Larger than Media Query
****************************************************************************** */

/* Applied to resolutions larger than 2000 - Applied to larger than 2000px 
================================================== */
@media (min-width: 2000px) {

}

/* Applied to resolutions larger than 1500 - Applied to larger than 1500px 
================================================== */
@media (min-width: 1500px) {

}

/* Applied to resolutions larger than 1200 - Applied to larger than 1200px 
================================================== */
@media (min-width: 1200px) {

}

/* Applied to resolutions larger than 990 - Applied to larger than 990px 
================================================== */
@media (min-width: 990px) {

}

/* Applied to resolutions larger than 768 - Applied to larger than 768px 
================================================== */
@media (min-width: 768px) {

}

/* Applied to resolutions larger than 480 - Applied to larger than 480px 
================================================== */
@media (min-width: 480px) {

}

/***************************************
Default Style Sheet created as part of - The Maui Toolbox
For more information visit: www.mauitoolbox.com
pub-20151202
***************************************/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mauistyles</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
