<snippet>
	<content><![CDATA[
<div class="pingpong">
	<div class="ping">
		<div class="row">
			<div class="col-${1:md}-${2:#} col-$1-push-${3:#}">

			</div>
			<div class="col-$1-$3 col-$1-pull-$2">

			</div>
		</div>
	</div>
	<div class="pong">
		<div class="row">
			<div class="col-$1-$2">

			</div>
			<div class="col-$1-$3">

			</div>
		</div>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pingpong</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>