<snippet>
	<content><![CDATA[
		<footer>
			
		</footer>
<!-- Default Scripts =========================== -->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- Custom Scripts below this line ============ -->
		<?php wp_footer(); ?>
	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>footertemplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- 	<scope>html</scope> -->
</snippet>
