<snippet>
	<content><![CDATA[
/* =================================== *
 *   Maui Custom Styles DO NOT EDIT   *
 * =================================== */
html, body{width: 100%;height: 100%;}
h1, h2, h3, h4, h5, p, a{ padding: 0;margin: 0;}
a{text-decoration:none;}
footer{background: #999;}
section{padding-bottom:15px;padding-top:15px;}
.cta-banner{background: #0074b0;border-radius: 6px;color: #fff;margin: 60px 0px;padding: 20px;}
.ghost-blk{border-radius: 6px;border: solid 2px #000;color: #000;display: inline-block;margin: 20px auto;padding: 5px 20px;text-decoration: none!important;width: inherit;background: none;}
.ghost-blk:hover{background: #000;color: #fff;cursor: pointer;text-decoration: none;}
.ghost-white{border-radius: 6px;border: solid 2px #fff;color: #fff;display: inline-block;margin: 20px auto;padding: 5px 20px;text-decoration: none!important;width: inherit;background: none;}
.ghost-white:hover{background: #fff;color: #000;cursor: pointer;text-decoration: none;}
.maui-mm .container{position: relative;}
.maui-mm .dropdown-menu{left: auto;}
.maui-mm .dropdown.maui-mm-fw .dropdown-menu{left: 0;right: 0;}
.maui-mm .maui-mm-content{padding: 20px 30px;}
.maui-mm .nav, .maui-mm .collapse, .maui-mm .dropup, .maui-mm .dropdown{position: static;}
.navbar{margin-bottom: 0;}
.no-pad{padding: 0;}
.row.no-gut > [class*='col-']{padding-right:0;padding-left:0}
.row.no-gut{margin-right:0;margin-left:0;}
.video-stage iframe{height: 100%;width: 100%;position: absolute;top: 0;left: 0;}
.video-stage{height: 0;width: 100%;padding-bottom: 56.25%;position: relative;}
.backtotop {background: rgba(000,000,000, .5);border-top-left-radius: 6px;border-top-right-radius: 6px;bottom: 0;color: #fff;font-size: 28px;height: 44px;padding: 8px 0;position: fixed;right: 15px;text-align: center;width: 65px;z-index: 20;}
.backtotop:hover {background: #000;}
.mason>.row {-moz-column-width: 18em;-webkit-column-width: 18em;-moz-column-gap: 1em;-webkit-column-gap:1em;}
.brick {display: inline-block;padding: .25rem;width:  100%;}
.well {position:relative;display: block;}
.rt-tag {background: rgba(000,000,000, .5);border-top-left-radius: 6px;border-bottom-left-radius: 6px;right: 0;color: #fff;font-size: 16px;height: 100px;padding: 8px;position: fixed;top: 20%;text-align: center;width: 65px;z-index: 50;}
/***************************************
Default Style Sheet created as part of - The Maui Toolbox
For more information visit: www.mauitoolbox.com
pub-20150505
***************************************/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maui</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
