<snippet>
	<content><![CDATA[
<script type="text/javascript" src="http://sorgalla.com/jcarousel/libs/jquery/jquery.js"></script>
<script type="text/javascript" src="http://sorgalla.com/jcarousel/dist/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="http://sorgalla.com/jcarousel/examples/responsive/jcarousel.responsive.js"></script>
<div class="wrapper">
	<div class="jcarousel-wrapper">
		<div class="jcarousel">
			<ul>
		        <li><img src="http://sorgalla.com/jcarousel/examples/_shared/img/img1.jpg" alt="Image 1">
		        description</li>
		        <li><img src="http://sorgalla.com/jcarousel/examples/_shared/img/img2.jpg" alt="Image 2">
		        description</li>
		        <li><img src="http://sorgalla.com/jcarousel/examples/_shared/img/img3.jpg" alt="Image 3">
		        description</li>
		        <li><img src="http://sorgalla.com/jcarousel/examples/_shared/img/img4.jpg" alt="Image 4">
		        description</li>
      		</ul>
		</div>
		<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
		<a href="#" class="jcarousel-control-next">&rsaquo;</a>
		<p class="jcarousel-pagination"></p>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slides</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>