<snippet>
	<content><![CDATA[

/* Overlay
================= */
.overlay {
  position: absolute;
  /*== Height of covering box ==*/
  height: 33%;
  bottom: 0;
  /*== Default 15px padding left and right ==*/
  right: 15px;
  left: 15px;
  /*== Add Background color with alpha ==*/
  background: rgba(255, 255, 255, .5);
  padding-left: 15px;
  padding-right: 15px;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>overlay</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>