<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<title>[SEO APPROVED PAGE TITLE]</title>

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->
		<style>
			body {
				color: # ;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				line-height: 1.3em;
			}
			a  {
				color: # ;
			}
			a:hover {
				color: # ;
				text-decoration: none;
			}
			h1 {
				font-size: 40px;
			}
			h2 {
				font-size: px;
			}
			p {
				font-size: px;
				color: # ;
			}
			section {
				margin-bottom:15px;
				margin-top:15px;
				padding-bottom:15px;
				padding-top:15px;
			}
			header {

				text-align: center;
			}
			footer {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color :#999;
				text-align: center;
			}
		</style>
	</head>
	<body>
	<header>
		<h1>Māui plants his hook at Hamakua</h1>
	</header>
	<footer>
		Glidewell Laboratories | 1-800-854-7256 | 4141 MacArthur Blvd., Newport Beach, CA 92660
	</footer>

		<!-- JQuery and Bootstrap JS
		================================== -->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mauiemail</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>