<snippet>
	<content><![CDATA[
<!-- Web.Config Configuration File -->

<configuration>
    <system.web>
    <globalization
      fileEncoding="utf-8"
      requestEncoding="utf-8"
      responseEncoding="utf-8"
      culture="en-US"
      uiCulture="de-DE"/>
      <customErrors defaultRedirect="404error.aspx" mode="On">
          <error statusCode="404" redirect="404error.aspx"/>
      </customErrors>
  </system.web>
</configuration>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webconfig</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>