<snippet>
	<content><![CDATA[
<div class="dropdown">
	<a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
	Dropdown trigger
	<span class="caret"></span>
 	</a>
 	<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
		...
 	</ul>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dropdown</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>