<snippet>
	<content><![CDATA[
/* Announcements
================= */
#announcementbar{
  background: #FE0000;  /*change background color of announcement bar to match colors of your site but also make the announcement bar stand out*/
  color: white; /*change text color of announcement bar so that it is visible on top of your chosen background color*/
  height: 40px;
  top: 0px;
  position: absolute;
  width: 100%;
  padding-top: 8px;
  text-align: center;
  display: none;
  vertical-align: middle;
  border: 0;
  font-size: 18px;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>announcement</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>