<snippet>
	<content><![CDATA[
<div class="pingpong">
	<div class="ping">
		<div class="col-${1:md}-${2} col-${3:md}-push-${4}">

		</div>
		<div class="col-${5:md}-${4} col-${6:md}-pull-${2}">

		</div>
	</div>
	<div class="pong">
		<div class="col-${7:md}-${2}">

		</div>
		<div class="col-${8:md}-${4}">

		</div>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pingpong</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>