<snippet>
	<content><![CDATA[
/***************************************
[ Master Stylesheet ]
Project:	
Version:
Last edit date:
Last edit by:
***************************************/
html, body {width: 100%;height: 100%;}

/***************************************
[ Color Notes ]
# Primary Color: #
# Secondary Color: #
# Third Color: #
# Dark grey: #
# Mid grey: #
***************************************/

/* Color Setters
================================================== */
.color-1 {
	color: #;
}
.color-bg-1 {
	background-color: #;
}
.color-2 {
	color: #;
}
.color-bg-2 {
	background-color: #;
}

/* Maui Custome Styles
================================================== */
.no-pad {
	padding: 0;
}
.row.no-gut {
	margin-right:0;
	margin-left:0;
}
	.row.no-gut > [class*='col-'] {
		padding-right:0;
		padding-left:0;
	}

/* Maui Mega Menu
================================================== */
.maui-mm .nav, .maui-mm .collapse, .maui-mm .dropup, .maui-mm .dropdown {
  position: static;
}
.maui-mm .container {
  position: relative;
}
.maui-mm .dropdown-menu {
  left: auto;
}
.maui-mm .maui-mm-content {
  padding: 20px 30px;
}
.maui-mm .dropdown.maui-mm-fw .dropdown-menu {
  left: 0;
  right: 0;
}

/* Responsive Video Stage
================================================== */
.video-stage {
	height: 0;
	width: 100%;
	padding-bottom: 56.25%;
	position: relative;
}
.video-stage iframe {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/***************************************
[ Typography Notes ]
Body copy:	Font:	Size: 	
H1 Header:	Font:	Size:
Notes:	decreasing heading by ()
with every subsequent heading level
***************************************/

/* Typography
================================================== */

/* Header
================================================== */

/* Navigation
================================================== */

/* Mega Menu
================================================== */

/* Banners
================================================== */

/* Carousel
================================================== */

/* Content
================================================== */

/* Footer
================================================== */

/* Modal
================================================== */

/* Form
================================================== */

/* Overrides
================================================== */

/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3X 2000px and up (Example: Large HD Desktop)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
@media (min-width: 2000px) {

}

/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2X 1740px - 3X 2000px (Example: Med HD Desktop)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
@media (min-width: 1741px) and (max-width: 1999px) {

}

/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
XL 1500px - 2X 1740px (Example: Large SD Desktop)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
@media (min-width: 1501px) and (max-width: 1740px) {

}

/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
LG 1200px - XL 1500px (Example: SD Desktop)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
@media (min-width: 1201px) and (max-width: 1500px) {

}

/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
MD 992px - LG 1200px (Example: Tablet)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
@media (min-width: 993px) and (max-width: 1200px) {

}

/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SM 768px - MD 992px (Example: Tablet - HD Phones)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
@media (min-width: 769px) and (max-width: 992px) {

}

/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
XS 480px - SM 768px (Example: Vertical SD Phones)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
@media (min-width: 481px) and (max-width: 768px) {

}

/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
< XS 480px (Example: Vertical Low-Res Phones)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
@media (max-width: 480px) {

}

/***************************************
Default Style Sheet created as part of - The Maui Toolbox
For more information visit: www.mauitoolbox.com
***************************************/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mauistyles</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
